.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: calc(var(--offset-base-size) * 10) calc(var(--offset-base-size) * 6);
}

.card {
  display: flex;
  flex-direction: column;
}
